---
vxlan:
  overlay:
    vrfs:
      - name: CLUS25
        vrf_id: 50003
        vlan_id: 2003
        vrf_attach_group: all
    vrf_attach_groups:
      - name: all
        switches:
          - { hostname: Site1-L1 }
          - { hostname: Site1-L2 }
